# biznus-web

./: biznus-web.sln
biznus-web/: API_DOCUMENTATION.md  COMPLETION_STATUS.md  Program.cs  README_SEQ.md  SEQ_CHECK.md  appsettings.json  biznus-web.csproj  build.bat  rebuild.bat
biznus-web/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ContactController.cs  DonationsController.cs  HomeController.cs  ShopController.cs
biznus-web/Controllers/Api/: ApiAuthController.cs  ApiCartController.cs  ApiProductsController.cs  ApiTranslationsController.cs
biznus-web/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
biznus-web/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
biznus-web/Migrations/: 20251208150803_InitialCreate.Designer.cs  20251208150803_InitialCreate.cs  20251208153920_AddProductTranslations.Designer.cs  20251208153920_AddProductTranslations.cs  20251208194114_AddContactMessages.Designer.cs  20251208194114_AddContactMessages.cs  ApplicationDbContextModelSnapshot.cs
biznus-web/Models/: AppUser.cs  ApplicationDbContext.cs  CartItem.cs  CartViewModel.cs  Category.cs  ContactMessage.cs  ContactViewModel.cs  DonationViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs  ShopViewModel.cs  Translation.cs
biznus-web/Models/DTOs/: CartItemDto.cs  LoginRequest.cs  LoginResponse.cs  ProductDto.cs  TranslationDto.cs
biznus-web/Properties/: launchSettings.json
biznus-web/Resources/Controllers/: AboutController.fr-FR.resx  AboutController.ru-RU.resx  HomeController.en-US.resx  HomeController.ru-RU.resx  ShopController.en-US.resx  ShopController.ru-RU.resx
biznus-web/Resources/Views/About/: Index.en-US.resx  Index.kk-KZ.resx
biznus-web/Resources/Views/Account/: Index.en-US.resx  Index.fr-FR.resx  Index.kk-KZ.resx  Index.ru-RU.resx
biznus-web/Resources/Views/Contact/: Index.en-US.resx  Index.kk-KZ.resx  Index.ru-RU.resx
biznus-web/Resources/Views/Donations/: Index.en-US.resx  Index.fr-FR.resx  Index.kk-KZ.resx  Index.ru-RU.resx
biznus-web/Resources/Views/Home/: Index.en-US.resx  Index.fr-FR.resx  Index.kk-KZ.resx  Index.ru-RU.resx
biznus-web/Resources/Views/Shop/: Index.fr-FR.resx  Index.kk-KZ.resx
biznus-web/Services/: ApiClientService.cs  CartService.cs  JwtService.cs  TranslationService.cs
biznus-web/Views/: _ViewImports.cshtml
biznus-web/Views/About/: Index.cshtml
biznus-web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
biznus-web/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
biznus-web/Views/Contact/: Contact.cshtml  Index.cshtml  Success.cshtml
biznus-web/Views/Donations/: Index.cshtml  Success.cshtml
biznus-web/Views/Home/: Index.cshtml
biznus-web/Views/Shared/: Error.cshtml  _BaseLayout.cshtml  _LanguageSelector.cshtml  _Layout.cshtml  _lang.cshtml
biznus-web/Views/Shop/: Index.cshtml  Product.cshtml  Shop.cshtml
biznus-web/wwwroot/: about.html  checkout.html  contact.html  donations.html  index.html  shop.html
biznus-web/wwwroot/alert/: how-were-responding-to-covid-19.html
biznus-web/wwwroot/category/: accessories.html  gift-cards.html  packs.html  tents.html
biznus-web/wwwroot/css/: toast.css  webflow-style.css
biznus-web/wwwroot/js/: api-client.js  toast.js  webflow-script.js
biznus-web/wwwroot/product/: blue-canvas-pack.html  gift-card.html  tin-coffee-tumbler.html  white-tent.html
